\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Table des illustrations}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Résumé}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Table des matières}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexte du projet}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction au Full Stack}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigramme de notre Application Fullstack}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Principales fonctionnalités de notre site web}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Analyse des problèmes}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Gantt prévisionnel}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Réalisation et conception}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Nos choix}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Le Back de notre site}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  L'organisation de l'API}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture de l'API}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Le Front}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}La base de donnée}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MLD de notre base de donnée}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modèle relationnel de notre base de donnée}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Choix des APIs}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des lecteurs vidéos avec paroles de musique \\\\}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Récupération des paroles de musique \\\\}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Chartes graphiques}{12}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Description détaillée}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Gestion des comptes}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création de compte \\\\}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connexion au site web \\\\}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Gestion des paroles}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recherches de musiques \\\\}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création des musiques à trous \\\\}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vérification des réponses manquantes \\\\}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation du lecteur YouTube \\\\}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Gestion des dossiers playlist}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajout de dossiers \\\\}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajout de musiques dans un dossier \\\\}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suppression d'une musique \\\\}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suppression de dossier \\\\}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Le déroulement du projet}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les différentes étapes d'ajout d'une fonctionnalité}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Exemple complet d'un Sprint}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification de la base de données \\\\}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise en lien de la base de données avec notre partie serveur \\\\}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise en lien de la partie serveur avec la partie utilisateur \\\\}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Nos différents Sprints effectués}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Embellissement du front}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Avant / Après de l'apparence de la partie client}}{18}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Le partage du travail}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de Gantt réel}}{19}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Résultats et discussions}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Prise en Main de l'Application Web}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Comment lancer l'Application Web}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installation et configuration (à faire une fois) \\\\}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lancer l'application \\\\}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Arrivée sur le site}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La page d'accueil de notre site web.}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Partie Entrainement}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formulaire de recherche de paroles}}{21}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Affichage des paroles dans le mode entraînement}}{22}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Options du mode entraînement}}{22}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sauvegarder la musique dans un dossier \\\\}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changer la difficulté \\\\}{23}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Paroles avec des trous}}{23}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Inscription}{23}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Page d'inscription}}{24}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Connexion}{24}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Page de connexion}}{25}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Menu de l'utilisateur}{25}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le menu utilisateur}}{25}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le système d'édition de dossier \\\\}{26}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Création d'un dossier}}{26}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Édition des dossiers et musiques}}{26}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Discussions et perspectives}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Référence bibliographique}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Glossaire}{29}{section*.28}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.23387pt}
\gdef \@abspage@last{32}
