\contentsline {section}{\numberline {}Remerciements}{1}{section*.1}%
\contentsline {section}{\numberline {}Table des illustrations}{1}{section*.1}%
\contentsline {section}{\numberline {}Résumé}{2}{section*.3}%
\contentsline {section}{\numberline {}Abstract}{2}{section*.4}%
\contentsline {section}{\numberline {}Table des matières}{3}{section*.4}%
\contentsline {section}{\numberline {}Introduction}{4}{section*.6}%
\contentsline {section}{\numberline {I}Contexte du projet}{5}{section.1}%
\contentsline {subsection}{\numberline {1}Introduction au Full Stack}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}Principales fonctionnalités de notre site web}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {3}Analyse des problèmes}{6}{subsection.1.3}%
\contentsline {section}{\numberline {II}Réalisation et conception}{7}{section.2}%
\contentsline {subsection}{\numberline {1}Nos choix}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.1}Le Back de notre site}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Le Front}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.3}La base de donnée}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {1.4}Choix des APIs}{11}{subsubsection.2.1.4}%
\contentsline {paragraph}{Gestion des lecteurs vidéos avec paroles de musique \\\\}{11}{section*.7}%
\contentsline {paragraph}{Récupération des paroles de musique \\\\}{12}{section*.8}%
\contentsline {subsubsection}{\numberline {1.5}Chartes graphiques}{12}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2}Description détaillée}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.1}Gestion des comptes}{13}{subsubsection.2.2.1}%
\contentsline {paragraph}{Création de compte \\\\}{13}{section*.9}%
\contentsline {paragraph}{Connexion au site web \\\\}{13}{section*.10}%
\contentsline {subsubsection}{\numberline {2.2}Gestion des paroles}{13}{subsubsection.2.2.2}%
\contentsline {paragraph}{Recherches de musiques \\\\}{13}{section*.11}%
\contentsline {paragraph}{Création des musiques à trous \\\\}{14}{section*.12}%
\contentsline {paragraph}{Vérification des réponses manquantes \\\\}{14}{section*.13}%
\contentsline {paragraph}{Utilisation du lecteur YouTube \\\\}{14}{section*.14}%
\contentsline {subsubsection}{\numberline {2.3}Gestion des dossiers playlist}{15}{subsubsection.2.2.3}%
\contentsline {paragraph}{Ajout de dossiers \\\\}{15}{section*.15}%
\contentsline {paragraph}{Ajout de musiques dans un dossier \\\\}{15}{section*.16}%
\contentsline {paragraph}{Suppression d'une musique \\\\}{15}{section*.17}%
\contentsline {paragraph}{Suppression de dossier \\\\}{16}{section*.18}%
\contentsline {subsection}{\numberline {3}Le déroulement du projet}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {3.1}Exemple complet d'un Sprint}{17}{subsubsection.2.3.1}%
\contentsline {paragraph}{Modification de la base de données \\\\}{17}{section*.19}%
\contentsline {paragraph}{Mise en lien de la base de données avec notre partie serveur \\\\}{17}{section*.20}%
\contentsline {paragraph}{Mise en lien de la partie serveur avec la partie utilisateur \\\\}{17}{section*.21}%
\contentsline {subsubsection}{\numberline {3.2}Nos différents Sprints effectués}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {3.3}Embellissement du front}{18}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {3.4}Le partage du travail}{18}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {III}Résultats et discussions}{19}{section.3}%
\contentsline {subsection}{\numberline {1}Prise en Main de l'Application Web}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {1.1}Comment lancer l'Application Web}{19}{subsubsection.3.1.1}%
\contentsline {paragraph}{Installation et configuration (à faire une fois) \\\\}{20}{section*.22}%
\contentsline {paragraph}{Lancer l'application \\\\}{20}{section*.23}%
\contentsline {subsubsection}{\numberline {1.2}Arrivée sur le site}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Partie Entrainement}{21}{subsubsection.3.1.3}%
\contentsline {paragraph}{Sauvegarder la musique dans un dossier \\\\}{23}{section*.24}%
\contentsline {paragraph}{Changer la difficulté \\\\}{23}{section*.25}%
\contentsline {subsubsection}{\numberline {1.4}Inscription}{23}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {1.5}Connexion}{24}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {1.6}Menu de l'utilisateur}{25}{subsubsection.3.1.6}%
\contentsline {paragraph}{Le système d'édition de dossier \\\\}{26}{section*.26}%
\contentsline {subsection}{\numberline {2}Discussions et perspectives}{27}{subsection.3.2}%
\contentsline {section}{\numberline {}Conclusion}{28}{section*.27}%
\contentsline {section}{\numberline {}Référence bibliographique}{29}{section*.28}%
\contentsline {section}{\numberline {}Glossaire}{29}{section*.28}%
