\contentsline {figure}{\numberline {1}{\ignorespaces Organigramme de notre Application Fullstack}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Gantt prévisionnel}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces L'organisation de l'API}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Architecture de l'API}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces MLD de notre base de donnée}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modèle relationnelle de notre base de donnée}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Les différentes étapes d'ajout d'une fonctionnalité}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Avant / Après de l'apparence de la partie client}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de Gantt réel}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces La page d'accueil de notre site web.}}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Formulaire de recherche de paroles}}{21}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Affichage des paroles dans le mode entraînement}}{22}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Options du mode entraînement}}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Paroles avec des trous}}{23}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Page d'inscription}}{24}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Page de connexion}}{25}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Le menu utilisateur}}{25}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Création d'un dossier}}{26}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Édition des dossiers et musiques}}{26}{figure.19}%
