\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Contexte du projet}{2}{section.1}%
\contentsline {subsection}{\numberline {1}Introduction au Full Stack}{2}{subsection.1.1}%
\contentsline {section}{\numberline {II}Réalisation et conception}{2}{section.2}%
\contentsline {subsection}{\numberline {1}Nos choix}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.1}Le Back de notre site}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Le Front}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Choix des APIs}{5}{subsubsection.2.1.3}%
\contentsline {paragraph}{Gestion des lecteurs vidéos avec paroles de musique \\}{5}{section*.2}%
\contentsline {paragraph}{Récupération des paroles de musique \\}{5}{section*.3}%
\contentsline {subsection}{\numberline {2}Le déroulement du projet}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.1}Exemple complet d'un Sprint}{6}{subsubsection.2.2.1}%
\contentsline {paragraph}{Modification de la base de données \\}{6}{section*.4}%
\contentsline {paragraph}{Mise en lien de la base de données avec notre partie serveur \\}{7}{section*.5}%
\contentsline {paragraph}{Mise en lien de la partie serveur avec la partie utilisateur\\}{7}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2}Nos différents Sprints effectués}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Embellissement du front}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {III}Résultats et discussions}{8}{section.3}%
\contentsline {subsection}{\numberline {1}Prise en Main de l'Application Web}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {1.1}Comment lancer l'Application Web}{8}{subsubsection.3.1.1}%
\contentsline {paragraph}{Installation et configuration (à faire une fois)}{8}{section*.7}%
\contentsline {paragraph}{Lancer l'application}{8}{section*.8}%
\contentsline {subsubsection}{\numberline {1.2}Arrivée sur le site}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Partie Entrainement}{9}{subsubsection.3.1.3}%
\contentsline {paragraph}{Sauvegarder la musique dans un dossier\\}{11}{section*.9}%
\contentsline {paragraph}{Changer la difficulté}{11}{section*.10}%
\contentsline {subsubsection}{\numberline {1.4}Inscription}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {1.5}Connexion}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {1.6}Menu de l'utilisateur}{13}{subsubsection.3.1.6}%
\contentsline {paragraph}{Le système d'édition de dossier\\}{14}{section*.11}%
