\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{JavaScript?\glossentry{Javascript}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{JavaScript?\glossentry{Javascript}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{JavaScript?\glossentry{Javascript}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{JavaScript?\glossentry{Javascript}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{JavaScript?\glossentry{Javascript}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Typescript?\glossentry{Typescript}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SCSS?\glossentry{SCSS}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Typescript?\glossentry{Typescript}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Framework?\glossentry{Framework}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Open-source?\glossentry{Open-source}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{clé?\glossentry{cle}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SACEM?\glossentry{SACEM}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Web scraping?\glossentry{Web scraping}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{salé?\glossentry{sale}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{chiffré?\glossentry{chiffre}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Web scraping?\glossentry{Web scraping}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{sprint?\glossentry{sprint}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{sprint?\glossentry{sprint}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{sprint?\glossentry{sprint}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{colonne?\glossentry{colonne}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JavaScript?\glossentry{Javascript}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{sprint?\glossentry{sprint}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{sprint?\glossentry{sprint}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Back?\glossentry{Back}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{table?\glossentry{table}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{token?\glossentry{token}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{header?\glossentry{header}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{header?\glossentry{header}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Web scraping?\glossentry{Web scraping}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SACEM?\glossentry{SACEM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Front?\glossentry{Front}|setentrycounter[]{page}"\glsnumberformat}{28}
